@import "tailwindcss";

@font-face {
  font-family: "General Sans";
  src: url("/fonts/GeneralSans-Regular.otf") format("opentype");
}

@font-face {
  font-family: "General Sans Bold";
  src: url("/fonts/GeneralSans-Bold.otf") format("opentype");
}

@font-face {
  font-family: "General Sans SemiBold";
  src: url("/fonts/GeneralSans-Semibold.otf") format("opentype");
}

@font-face {
  font-family: "General Sans Medium";
  src: url("/fonts/GeneralSans-Medium.otf") format("opentype");
}

:root {
  --primary-light: #d5b482;
  --primary-dark: #596646;
  --light-toggler: #7d5b3f;
  --dark-toggler: #596646;
  --color-primary: #d5b482;
}

@theme inline {
  --font-sans: "General Sans", sans-serif;
  --font-sans-medium: "General Sans Medium", sans-serif;
  --font-sans-semibold: "General Sans SemiBold", sans-serif;
  --font-sans-bold: "General Sans Bold", sans-serif;
}

body {
  font-family: "General Sans", sans-serif;
}

* {
  transition: all 500ms;
}

/* Theme toggler styles start */

.switch-name {
  --moon: #c8102e;
  --sun: #d5bd95;
  display: inline-block;
  position: relative;
  border-radius: 5em;
  cursor: pointer;
  width: 80px;
  height: 40px;
  overflow: hidden;
  transition: all 0.5s;
}

@media (max-width: 640px) {
  .switch-name {
    width: 55px;
    height: 28px;
  }
}

.switch-name .back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: 0.5s ease-in-out;
}

.switch-name .checkbox {
  opacity: 0;
}

.switch-name .checkbox:checked ~ .moon {
  transform: translate(100%) rotate(180deg);
  opacity: 0;
}

.switch-name .checkbox:checked ~ .sun {
  transform: translate(100%) rotate(180deg);
  opacity: 1;
}

.switch-name .moon {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding: 0.4em;
  fill: var(--moon);
  transition: 0.5s;
}

.switch-name .sun {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding: 0.4em;
  fill: var(--sun);
  transition: 0.5s;
  opacity: 0;
}

/* Theme toggler styles end */

/* Mobile Nav styles start */

/* Navbar */
#checkbox {
  display: none;
}

.toggle {
  position: relative;
  width: 36px;
  height: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 9px;
  transition-duration: 0.5s;
}

.bars {
  width: 100%;
  height: 3px;
  background-color: #fffa;
  border-radius: 4px;
}

#bar2 {
  transition-duration: 0.8s;
}

#bar1,
#bar3 {
  width: 70%;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle {
  transition-duration: 0.5s;
  transform: rotate(180deg);
}

/* Mobile Nav styles end */
